SPACE=1
TAB=2
NEWLINE=3
STAR=4
MINUS=5
UNDERSCORE=6
CLOSE_ANGLE_BRACKET=7
OPEN_ANGLE_BRACKET=8
SHARP=9
OPEN_PAREN=10
CLOSE_PAREN=11
OPEN_SB=12
CLOSE_SB=13
DOUBLE_QUOTE=14
SINGLE_QUOTE=15
COLON=16
SEMI_COLON=17
AT=18
SLASH=19
PERIOD=20
EQUAL=21
AMPERSAND=22
BACKSLASH=23
BACKTICK=24
PLUS=25
OPEN_CURLY=26
CLOSE_CURLY=27
BLOCKSPLITTER=28
NORMAL_CHAR=29
STRING_LITERAL=30
DIGIT=31
REAL=32
NUMBER=33
' '=1
'\t'=2
'*'=4
'-'=5
'_'=6
'>'=7
'<'=8
'#'=9
'('=10
')'=11
'['=12
']'=13
'"'=14
'\''=15
':'=16
';'=17
'@'=18
'/'=19
'.'=20
'='=21
'&'=22
'\\'=23
'`'=24
'+'=25
'{'=26
'}'=27
'------'=28
