SPACE=1
TAB=2
NEWLINE=3
STAR=4
MINUS=5
UNDERSCORE=6
CLOSE_ANGLE_BRACKET=7
OPEN_ANGLE_BRACKET=8
SHARP=9
OPEN_PAREN=10
CLOSE_PAREN=11
OPEN_SB=12
CLOSE_SB=13
DOUBLE_QUOTE=14
SINGLE_QUOTE=15
COLON=16
SEMI_COLON=17
SLASH=18
EQUAL=19
AMPERSAND=20
BACKSLASH=21
BACKTICK=22
PLUS=23
OPEN_CURLY=24
CLOSE_CURLY=25
BLOCKSPLITTER=26
STRING_LITERAL=27
REAL=28
' '=1
'\t'=2
'*'=4
'-'=5
'_'=6
'>'=7
'<'=8
'#'=9
'('=10
')'=11
'['=12
']'=13
'"'=14
'\''=15
':'=16
';'=17
'/'=18
'='=19
'&'=20
'\\'=21
'`'=22
'+'=23
'{'=24
'}'=25
'------'=26
